# BackofficeUI

./: .gitignore  .graphqlrc.json  README.md  jsbackend.sln
.github/workflows/: main_siliconbackoffice.yml
BackOfficeUI/BackOfficeUI/: .graphqlrc.json  BackOfficeUI.csproj  CookieOidcRefresher.cs  CreateCourse.graphql  GetCourse.graphql  GetSingleCourse.graphql  PersistingAuthenticationStateProvider.cs  Program.cs  appsettings.json  compilerconfig.json  schema.graphql
BackOfficeUI/BackOfficeUI.Client/: BackOfficeUI.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BackOfficeUI/BackOfficeUI.Client/Components/: Card.razor  Card.razor.css  Card.razor.css.map  Card.razor.scss  CourseList.razor
BackOfficeUI/BackOfficeUI.Client/Components/Courses/: AuthorDetail.razor  ProgramDetail.razor  StringEdit.razor
BackOfficeUI/BackOfficeUI.Client/Components/Nav/: LoginLogout.razor
BackOfficeUI/BackOfficeUI.Client/Components/Table/: Column.razor  DataTable.razor  DataTable.razor.css  DataTable.razor.css.map  TableContext.cs
BackOfficeUI/BackOfficeUI.Client/Models/: AuthorModel.cs  Course.cs  CourseTestModel.cs  DynamicGraphQLResponse.cs  GraphQLQuery.cs  ProgramDetailModel.cs
BackOfficeUI/BackOfficeUI/Components/: App.razor  Routes.razor  _Imports.razor
BackOfficeUI/BackOfficeUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.css.map  MainLayout.razor.scss  Navbar.razor  Navbar.razor.css  Navbar.razor.css.map  Navbar.razor.scss
BackOfficeUI/BackOfficeUI/Components/Pages/: Courses.razor  Home.razor  Home.razor.css  Home.razor.css.map  Home.razor.scss
BackOfficeUI/BackOfficeUI/Components/Pages/Courses/: Courses.razor  Courses.razor.css  Courses.razor.min.css  Courses.razor.scss  CreateCourse.razor  CreateCourse.razor.css  CreateCourse.razor.min.css  CreateCourse.razor.scss  SingleCourse.razor  SingleCourse.razor.css  SingleCourse.razor.scss
BackOfficeUI/BackOfficeUI/Components/Pages/Customers/: Index.razor  View.razor  View.razor.scss
BackOfficeUI/BackOfficeUI/Extensions/: CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointsExtension.cs
BackOfficeUI/BackOfficeUI/Models/: ContentModel.cs  Course.cs  CreateCourseModel.cs  Customer.cs  PriceModel.cs
BackOfficeUI/BackOfficeUI/Properties/: launchSettings.json
BackOfficeUI/BackOfficeUI/wwwroot/styles/: app.css  app.css.map  base.scss  buttons.scss
