<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <GraphQL Remove="CreateCourse.graphql" />
      <GraphQL Remove="GetCourse.graphql" />
      <GraphQL Remove="GetSingleCourse.graphql" />
   </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BackOfficeUI.Client\BackOfficeUI.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
        <PackageReference Include="strawberryshake.blazor" Version="13.9.4" />
        <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Shared\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="compilerconfig.json" />
    </ItemGroup>

</Project>
